.userListItem_components {
  display: flex;
  align-items: center;
  margin-top: 30px;
  .userListItem__avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 24px;
  }
  .userListItem__info {
    flex: 1;
    .userListItem__info__name {
      font-size: 32px;
    }
    .userListItem__info__signature {
      font-size: 24px;
      color: #888888;
    }
  }
}
