@import '../../../../base.less';
.videoDetail_container {
  height: 100%;
  position: relative;
  .videoDetail__play {
    position: absolute;
    width: 100%;
    height: 420px;
    top: 0;
  }
  .videoDetail_scroll {
    padding-top: 420px;
    box-sizing: border-box;
    height: 100%;
  }
  .videoDetail__play__container {
    padding: 20px 30px 0 30px;
    .videoDetail__play__title {
      font-size: 36px;
    }
    .videoDetail__play__playtime {
      font-size: 20px;
      color: #bbbbbb;
      margin-right: 30px;
      float: left;
      margin-top: 30px;
    }
    .videoDetail__play__tag {
      float: left;
      padding: 6px 20px;
      font-size: 22px;
      background-color: #f8f8f8;
      color: #616161;
      border-radius: 20px;
      margin-right: 20px;
      margin-top: 20px;
    }
    .videoDetail__play__desc {
      overflow: hidden;
      margin-bottom: 20px;
    }
    .videoDetail__play__descinfo {
      font-size: 24px;
      color: #616161;
    }
    .videoDetail__play__numinfo {
      text-align: center;
      font-size: 22px;
      margin: 30px 0;
    }
    .videoDetail__play__numinfo__text {
      margin-top: 10px;
    }
    .videoDetail__play__user {
      display: flex;
      align-items: center;
      font-size: 28px;
      padding: 20px 0;
      border-top: 1px solid #dedede;
      .videoDetail__play__user__cover {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 20px;
      }
    }
  }
  .videoDetail_relation {
    padding: 20px 30px 0 30px;
  }
  .videoDetail__title {
    font-size: 26px;
    margin-bottom: 30px;
  }
  .search_content__video__item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .search_content__video__item__cover--wrap {
      position: relative;
      font-size: 20px;
      color: #ffffff;
      .search_content__video__item__cover--playtime {
        position: absolute;
        right: 30px;
        top: 5px;
        display: flex;
        align-items: center;
      }
    }
    .search_content__video__item__cover {
      width: 200px;
      height: 120px;
      border-radius: 10px;
      margin-right: 20px;
      display: block;
    }
    .search_content__video__item__info {
      flex: 1;
      .search_content__video__item__info__title {
        margin-bottom: 10px;
        font-size: 28px;
      }
      .search_content__video__item__info__desc {
        font-size: 20px;
        color: #bbbbbb;
        display: flex;
      }
      .search_content__video__item__info__desc__nickname {
        margin: 0 10px;
      }
    }
  }
  .videoDetail__comment {
    padding: 20px 30px 0 30px;
  }
  .videoDetail__comment__info__item {
    padding-top: 30px;
    .videoDetail__comment__info__item__avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .videoDetail__comment__info__item__nickname {
      font-size: 24px;
    }
    .videoDetail__comment__info__item__time {
      font-size: 20px;
      color: #ccc;
    }
    .videoDetail__comment__info__item__content {
      font-size: 28px;
      margin-top: 15px;
      padding-bottom: 30px;
      padding-left: 80px;
      border-bottom: 1px solid #f8f8f8;
      box-sizing: border-box;
    }
    .videoDetail__comment__info__item__likecount {
      font-size: 22px;
      color: #aaa;
      &.like {
        color: @primary-color;
      }
    }
  }
}
